.card {
    width: 100%;
    max-width: 160px;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
    background-color: #818080;
    color: black;
    margin: 5px;
    scale: 1;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}
.card:hover {
    scale: 1.1;
    box-shadow: 0px 0px 2px 0px white;
}
.card .card__image {
    padding: 0px 5px 5px 5px;
}
.card .card__image img {
    border-radius: 5px 5px 10px 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card .card__logo {
    width: 30px;
}
.card .card__title {
    flex: 1 1 auto;
    font-weight: bold;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 5px;
    margin-bottom: 5px;
}
.card .card__info {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (min-width: 767px) {
    .card {
        max-width: 250px;
    }
}
